# AllInOne2

AllInOne/: AllInOne.sln
AllInOne/AllInOne.Web/: AllInOne.Web.csproj  App.config  HangfireJobs.cs  LocalhostDashboardAuthorizationFilter.cs  Program.cs  README.md  Startup.cs  appsettings.json  packages.config  startup_demo.txt
AllInOne/AllInOne.Web/Controllers/: JobsController.cs
AllInOne/AllInOne.Web/Properties/: launchSettings.json
